# Используем официальный образ Golang для сборки
FROM golang:1.21 AS builder

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем go.mod и go.sum, если они есть
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходные файлы
COPY . .

# Собираем приложение
RUN go build -o server_mgmt cmd/data_mgmt/server_mgmt.go

# Используем минимальный образ для запуска приложения
FROM gcr.io/distroless/base

# Копируем собранное приложение
COPY --from=builder /app/server_mgmt .

# Копируем папку с БД в контейнер
COPY user_creds.db .

# Команда для запуска приложения
CMD ["./server_mgmt"]